# 配置真实数据源
spring.shardingsphere.datasource.names=ds0

# 配置第 1 个数据源
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/sharding_jdbc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=gosuncn

# 配置 t_order 表规则
spring.shardingsphere.rules.sharding.tables.t_order0.actual-data-nodes=ds0.t_order0$->{1..2}

# 配置分表策略
spring.shardingsphere.rules.sharding.tables.t_order0.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.t_order0.table-strategy.standard.algorithm-expression=t_order0${order_id % 2+1}

# 配置 分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=ds_${user_id % 2+1}
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.props.algorithm-expression=t_order0${order_id % 2+1}