# \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names=ds0

# \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/sharding_jdbc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=gosuncn

# t_order\u5206\u5E03\u8282\u70B9\u914D\u7F6E
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds0.t_order$->{1..2}

# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B56\u7565\u914D\u7F6E
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u540D\u79F0
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

#\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{String.valueOf(id % 2+1)}

spring.shardingsphere.props.sql.show=true