# \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names=ds0

# \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/sharding_jdbc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=gosuncn

# t_order\u5206\u5E03\u8282\u70B9\u914D\u7F6E
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds0.t_order$->{1..2}

# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B56\u7565\u914D\u7F6E
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u540D\u79F0
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

#\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{String.valueOf(id % 2+1)}

spring.shardingsphere.props.sql.show=true


#\u6570\u636E\u5206\u5C40\u5212\u5206\u914D\u7F6E
fujian1.orgInfos[0].orgCode=123
fujian1.orgInfos[0].ak=JE2xbPRXz7Bec2M2K7psPC
fujian1.orgInfos[0].sk=bGcRj3LtWYeiLBGWaUpASo
fujian1.orgInfos[0].userName=\u5F20\u8F89
fujian1.orgInfos[0].userCode=730239
fujian1.orgInfos[0].idCard=350783198709095533
fujian1.orgInfos[0].organizeCode=350783170000
fujian1.orgInfos[0].organizeName=\u798F\u5EFA\u7701\u5EFA\u74EF\u5E02\u516C\u5B89\u5C40\u6CD5\u5236\u5927\u961F
fujian1.orgInfos[0].caseCenterCode=350721000000

fujian1.orgInfos[1].orgCode=456
fujian1.orgInfos[1].ak=JE2xbPRXz7Bec2M2K7psPC
fujian1.orgInfos[1].sk=bGcRj3LtWYeiLBGWaUpASo
fujian1.orgInfos[1].userName=\u5F20\u8F89
fujian1.orgInfos[1].userCode=730239
fujian1.orgInfos[1].idCard=350783198709095533
fujian1.orgInfos[1].organizeCode=350783170000
fujian1.orgInfos[1].organizeName=\u798F\u5EFA\u7701\u5EFA\u74EF\u5E02\u516C\u5B89\u5C40\u6CD5\u5236\u5927\u961F
fujian1.orgInfos[1].caseCenterCode=350721000000

fujian.sync.interval=0/30 * * * * ?

# \u521D\u59CB\u5316\u540C\u6B65\u5F00\u59CB\u65F6\u95F4
fujian.sync.startTime=2021-01-01 00:00:00

#\u8C03\u7528\u670D\u52A1\u5730\u5740
fujian.sync.url=http://10.130.104.86:8081/ServiceBus/webService/unifyConnector

#\u5176\u4ED6\u8C03\u7528\u63A5\u53E3\u65B9\u6CD5\u6807\u8BC6-\u6B63\u5F0F
fujian.sync.otherApiName=saveTysjrk

#\u670D\u52A1\u7248\u672C\u53F7
fujian.sync.version=1.0

#\u7B14\u5F55\u8C03\u7528\u63A5\u53E3\u65B9\u6CD5\u6807\u8BC6-\u6B63\u5F0F
fujian.sync.blApiName=saveBl
#\u662F\u5426\u6307\u5B9A\u63A5\u53E3\u8C03\u7528\u6C11\u8B66\u4FE1\u606F
fujian.sync.isFixedPolice=true

#AccessKey
fujian.sync.ak=JE2xbPRXz7Bec2M2K7psPC
#SecretKey
fujian.sync.sk=bGcRj3LtWYeiLBGWaUpASo
#\u56FA\u5B9A\u63A5\u53E3\u8C03\u7528\u6C11\u8B66\u4FE1\u606F
#\u7528\u6237\u540D
fujian.sync.userinfo.userName=\u5F20\u8F89
#\u7528\u6237\u7F16\u53F7
fujian.sync.userinfo.userCode=730239
#\u7528\u6237\u8EAB\u4EFD\u8BC1\u53F7
fujian.sync.userinfo.idCard=350783198709095533
#\u7528\u6237\u7EC4\u7EC7\u7ED3\u6784\u7F16\u53F7
fujian.sync.userinfo.organizeCode=350783170000
#\u7528\u6237\u7EC4\u7EC7\u7ED3\u6784\u540D\u79F0
fujian.sync.userinfo.organizeName=\u798F\u5EFA\u7701\u5EFA\u74EF\u5E02\u516C\u5B89\u5C40\u6CD5\u5236\u5927\u961F
#\u529E\u6848\u533A\u7F16\u53F7
fujian.sync.caseCenterCode=350721000000