########################################################
####福建任务配置
########################################################
# 福建同步任务，30秒钟同步一次
fujian.sync.interval=0/30 * * * * ?

# 初始化同步开始时间
fujian.sync.startTime=2021-01-01 00:00:00

#调用服务地址
fujian.sync.url=http://10.130.104.86:8081/ServiceBus/webService/unifyConnector

#AccessKey
fujian.sync.ak=JE2xbPRXz7Bec2M2K7psPC

#SecretKey
fujian.sync.sk=bGcRj3LtWYeiLBGWaUpASo

#其他调用接口方法标识-正式
fujian.sync.otherApiName=saveTysjrk

#服务版本号
fujian.sync.version=1.0

#办案区编号
fujian.sync.caseCenterCode=350721000000

#笔录调用接口方法标识-正式
fujian.sync.blApiName=saveBl
#是否指定接口调用民警信息
fujian.sync.isFixedPolice=true

#固定接口调用民警信息
#用户名
fujian.sync.userinfo.userName=张辉
#用户编号
fujian.sync.userinfo.userCode=730239
#用户身份证号
fujian.sync.userinfo.idCard=350783198709095533
#用户组织结构编号
fujian.sync.userinfo.organizeCode=350783170000
#用户组织结构名称
fujian.sync.userinfo.organizeName=福建省建瓯市公安局法制大队


#案管数据同步开关 true:开启，false：关闭
fujian.sync.isCaseOpen=true

#启用数据上传服务模式(暂仅适用于办案中心)
#moreModelService :多分局模式，singleModelService :单分局模式，NON：关闭办案中心数据同步
fujian.sync.modelService=NON

#多分局划分配置 moreModelService模式
#分局1
fujian.more.orgInfos[0].orgCode=440000
fujian.more.orgInfos[0].ak=111JE2xbPRXz7Bec2M2K7psPC
fujian.more.orgInfos[0].sk=111bGcRj3LtWYeiLBGWaUpASo
fujian.more.orgInfos[0].userName=张辉1
fujian.more.orgInfos[0].userCode=730231
fujian.more.orgInfos[0].idCard=350783198709095533
fujian.more.orgInfos[0].organizeCode=111350783170000
fujian.more.orgInfos[0].organizeName=福建省建瓯市公安局法制大队1
#分局2
fujian.more.orgInfos[1].orgCode=B44011
fujian.more.orgInfos[1].ak=222JE2xbPRXz7Bec2M2K7psPC
fujian.more.orgInfos[1].sk=222bGcRj3LtWYeiLBGWaUpASo
fujian.more.orgInfos[1].userName=张辉2
fujian.more.orgInfos[1].userCode=730232
fujian.more.orgInfos[1].idCard=350783198709095533
fujian.more.orgInfos[1].organizeCode=350783170000
fujian.more.orgInfos[1].organizeName=福建省建瓯市公安局法制大队2

#单分局配置 singleModelService模式
#办案区编号
fujian.single.orgInfo.orgCode=350721000000
#AccessKey
fujian.single.orgInfo.ak=JE2xbPRXz7Bec2M2K7psPC
#SecretKey
fujian.single.orgInfo.sk=bGcRj3LtWYeiLBGWaUpASo
#固定接口调用民警信息
#用户名
fujian.single.orgInfo.userName=张辉
#用户编号
fujian.single.orgInfo.userCode=730239
#用户身份证号
fujian.single.orgInfo.idCard=350783198709095533
#用户组织结构编号
fujian.single.orgInfo.organizeCode=350783170000
#用户组织结构名称
fujian.single.orgInfo.organizeName=福建省建瓯市公安局法制大队
